# DataGenerator

./: pom.xml
src/: flume-conf-source.properties
src/com/chute/parser/event/: EventParser.java
src/com/chute/parser/event/config/: EventParserConfig.java  PatternValues.java  YamlEventParserConfig.java
src/com/chute/parser/event/output/: LogData.java  TableData.java  TableDataKey.java
src/com/chute/parser/sink/: CustomEventSink.java
src/com/chute/parser/source/: CustomEventSource.java
src/com/chute/parser/test/client/: DataSourceClient.java  ParserTest.java  QueryClient.java  StandaloneSourceTest.java
src/main/resources/: config.yml  rebel.xml
