# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'agent'

agent.sources = multilineEventSource
agent.channels = memoryChannel
agent.sinks = kvSink

# For each one of the sources, the type is defined
agent.sources.multilineEventSource.type = com.chute.parser.source.CustomEventSource
agent.sources.multilineEventSource.bind = localhost
agent.sources.multilineEventSource.port = 2222
agent.sources.multilineEventSource.TRUNCATE 				= 10000
agent.sources.multilineEventSource.LINE_BREAKER 			= ([\\r\\n]+)
agent.sources.multilineEventSource.LINE_BREAKER_LOOKBEHIND = 10000
agent.sources.multilineEventSource.SHOULD_LINEMERGE 		= true
agent.sources.multilineEventSource.BREAK_ONLY_BEFORE_DATE 	= true
agent.sources.multilineEventSource.BREAK_ONLY_BEFORE     	= \\d{4}-\\d{2}-\\d{2}\\s+\\d{2}:\\d{2}:\\d{2}:\\d{3}\\s+(\\d+\\s+\\w+\\s+\\w+)
agent.sources.multilineEventSource.MUST_BREAK_AFTER     	= \\d{4}-\\d{2}-\\d{2}\\s+\\d{2}:\\d{2}:\\d{2}:\\d{3}\\s+(\\d+\\s+\\w+\\s+)(\\w+)((?:(?!\\d{4}-\\d{2}-\\d{2}\\s+\\d{2}:\\d{2}:\\d{2}:\\d{3}\\s+\\1).*)\\1)(?:(?!\\2).)
agent.sources.multilineEventSource.MUST_NOT_BREAK_AFTER 	= \\d{4}-\\d{2}-\\d{2}\\s+\\d{2}:\\d{2}:\\d{2}:\\d{3}\\s+(\\d+\\s+\\w+\\s+)(\\w+)((?:(?!\\d{4}-\\d{2}-\\d{2}\\s+\\d{2}:\\d{2}:\\d{2}:\\d{3}\\s+\\1).*)\\1)\\2
agent.sources.multilineEventSource.MUST_NOT_BREAK_BEFORE 	= \\d{4}-\\d{2}-\\d{2}\\s+\\d{2}:\\d{2}:\\d{2}:\\d{3}\\s+(\\d+\\s+\\w+\\s+PT)
agent.sources.multilineEventSource.MAX_EVENTS 				= -1
#agent.sources.multilineEventSource.EVENT_BREAKER 			= \\n

# The channel can be defined as follows.
agent.sources.multilineEventSource.channels = memoryChannel

# Each sink's type must be defined
agent.sinks.kvSink.type = com.chute.parser.sink.CustomEventSink
agent.sinks.kvSink.copycatDefaultServerAddress = 127.0.0.1:8900
agent.sinks.kvSink.copycatDefaultClientAddress = 127.0.0.1:8901
agent.sinks.kvSink.copycatCluster = 127.0.0.1:8900
agent.sinks.kvSink.copycatPersistenceDirectory = /data/db/cc
agent.sinks.kvSink.upscaleDatabaseFile = /data/db/upscale/upscale_1.db
agent.sinks.kvSink.upscaleDatabaseName = 1
agent.sinks.kvSink.debug = true

#Specify the channel the sink should use
agent.sinks.kvSink.channel = memoryChannel

# Each channel's type is defined.
agent.channels.memoryChannel.type = memory

# Other config values specific to each type of channel(sink or source)
# can be defined as well
# In this case, it specifies the capacity of the memory channel
agent.channels.memoryChannel.capacity = 1000
